apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/istio-base.yaml
  - istiod/istiod.yaml
  - ingressgateway/ingressgateway.yaml
  - addons/grafana.yaml
  - addons/jeager.yaml
  - addons/kiali.yaml
  - addons/loki.yaml
  - addons/prometheus.yaml
